@import '../../styles/_variables.less';

.head-shadow {
  box-shadow: 0 / @unit 8 / @unit 12 / @unit 0 / @unit rgba(104, 188, 224, 1);
}
.head-wrap {
  display: flex;
  height: 130 / @unit;
  border: 4 / @unit solid #172841;
  padding: 0 24 / @unit;
  background-color: #ffffff;
  position: relative;
  z-index: 1000;
  div {
    width: 100/3%;
    display: flex;
    align-items: center;
    &:nth-child(2) {
      justify-content: center;
    }
    &:nth-child(3) {
      justify-content: flex-end;
    }
    .icon-menu {
      font-size: 32 / @unit;
      width: 46 / @unit;
    }
    .logo {
      width: 176 / @unit;
    }
    .wallet {
      color: rgba(0, 0, 0, 0.5);
      font-size: 24 / @unit;
    }
    .addr {
      border: 2 / @unit solid rgba(0, 0, 0, 0.5);
      border-radius: 8 / @unit;
      padding: 8 / @unit;
      width: 90%;
      color: rgba(8, 23, 36, 0.5);
    }
  }
}

.menu-wrap {
  top: 130 / @unit;
  .am-modal-content {
    padding: 0 !important;
    border-radius: 0;
  }
  .am-modal-body {
    padding: 0 !important;
  }
  .menu-box {
    border: 4 / @unit solid #172841;
    background: #ffffff;
    color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 24 / @unit;
    .menu-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 30 / @unit;
      li {
        min-height: 84 / @unit;
        display: flex;
        align-items: center;
        a {
          color: rgba(0, 0, 0, 0.5);
        }
      }
      .active {
        color: #0081ff;
        a {
          color: #0081ff;
        }
      }
    }
    .society {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 84 / @unit;
      margin-bottom: 32 / @unit;
      li {
        margin: 0 26 / @unit;
        img {
          width: 48 / @unit;
        }
      }
    }
  }
}
