@import '../../styles/_variables.less';

.wallet-info-wrap {
  border: 4 / @unit solid #081724;
  border-radius: 18 / @unit;
  .am-modal-body {
    padding: 0;
  }
  .content {
    display: flex;
    flex-direction: column;
    .close-box {
      width: 48 / @unit;
      height: 48 / @unit;
      background: #fadc4e;
      border: 4 / @unit solid #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36 / @unit;
      font-weight: bolder;
      position: absolute;
      top: 32 / @unit;
      right: 32 / @unit;
      color: #000000;
    }
    .info-box {
      display: flex;
      flex-direction: column;
      .coin-logo {
        display: flex;
        justify-content: center;
        img {
          width: 108 / @unit;
          height: 108 / @unit;
        }
      }
      .balance {
        font-size: 36 / @unit;
        font-weight: 500;
        color: #000000;
        text-align: center;
        margin: 8 / @unit 0 4 / @unit 0;
      }
      .account-name {
        font-weight: 500;
        color: #000000;
        text-align: center;
        margin: 0 0 20 / @unit 0;
        font-size: 30 / @unit;
      }
      .btn-theme {
        height: 80 / @unit;
        margin-top: 24 / @unit;
        font-size: 30 / @unit;
      }
    }
  }
}
