@import './_variables.less';
@import './_reset.less';
@import './_common.less';

html {
  body {
    font-size: 12px;
    height: 100%;
    #root {
      height: 100%;
      min-height: 100vh;
      width: 100%;
      overflow: hidden;
    }
  }
}

.btn-theme {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 52 / @unit;
  background: #ffffff;
  border-radius: 8 / @unit;
  border: 4 / @unit solid #081724;
  padding: 0 16 / @unit;
  font-weight: 500;
  font-size: 24 / @unit;
  color: #081724;

  white-space: nowrap;
  &:hover {
    color: #ffffff;
    background: #000000;
  }
  &:focus {
    outline: none;
  }
}

.btn-yellow {
  border-radius: 8 / @unit;
  border: 4 / @unit solid #081724;
  background: #fadc4e;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80 / @unit;
  padding: 0 24 / @unit;
  font-weight: 500;
  position: relative;
  &::after {
    content: '';
    height: 2 / @unit;
    border-top: 4 / @unit solid #081724;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  &:hover {
    background: #ffffff;
  }
  &:focus {
    outline: none;
  }
}

// .am-modal-mask {
// background-color: transparent;
// }

.loading {
  width: 300 / @unit;
}
